{
  "name": "week7app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SayamDev/NodejsApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SayamDev/NodejsApp/issues"
  },
  "homepage": "https://github.com/SayamDev/NodejsApp#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "mongodb": "^4.5.0",
    "yargs": "^17.4.1"
  }
}
